trainFunction = 1;  %  1  svmtrain    0   linear svm
sampleNegNum = 405;  %  for train
sampleNegDetect = 3000;

% RGH parameters
param.testRadius = [0; 4; 8; 10; 12; 14];
param.B = 10;
param.gaussianKernel = [1; 1; 1; 1; 1];
param.maskCircle = [];
param.imageSize = [29, 29];
param.nParts = 4;
param.threshold = 0.45;
param.circleThreshold = floor(param.testRadius(2)/3);
param.featureDimen = (size(param.testRadius, 1)-1) * param.nParts * param.B;
param.step = 1;

nParts = 1  234 : 15112
Accuracy = 100% (18/18) (classification)
Accuracy = 88.7333% (2662/3000) (classification)
Accuracy = 90.1639% (55/61) (classification)
Accuracy = 82.2333% (2467/3000) (classification)
Accuracy = 83.3333% (35/42) (classification)
Accuracy = 82.8% (2484/3000) (classification)
Accuracy = 86.1111% (31/36) (classification)
Accuracy = 82.7333% (2482/3000) (classification)
Accuracy = 91.4286% (32/35) (classification)
Accuracy = 84.5333% (2536/3000) (classification)
Accuracy = 91.3043% (63/69) (classification)
Accuracy = 82.7% (2481/3000) (classification)

nParts = 3   241 : 15654
Accuracy = 100% (18/18) (classification)
Accuracy = 87.8% (2634/3000) (classification)
Accuracy = 88.5246% (54/61) (classification)
Accuracy = 87.5% (2625/3000) (classification)
Accuracy = 92.8571% (39/42) (classification)
Accuracy = 85.3333% (2560/3000) (classification)
Accuracy = 86.1111% (31/36) (classification)
Accuracy = 86.3667% (2591/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 88.2333% (2647/3000) (classification)
Accuracy = 94.2029% (65/69) (classification)
Accuracy = 86.5667% (2597/3000) (classification)

nParts = 4   245 : 15793
Accuracy = 100% (18/18) (classification)
Accuracy = 88.3333% (2650/3000) (classification)
Accuracy = 93.4426% (57/61) (classification)
Accuracy = 87.1% (2613/3000) (classification)
Accuracy = 95.2381% (40/42) (classification)
Accuracy = 85.8333% (2575/3000) (classification)
Accuracy = 94.4444% (34/36) (classification)
Accuracy = 87.9% (2637/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 89.4667% (2684/3000) (classification)
Accuracy = 89.8551% (62/69) (classification)
Accuracy = 87.8% (2634/3000) (classification)

nParts = 5   243 : 15875
Accuracy = 100% (18/18) (classification)
Accuracy = 89% (2670/3000) (classification)
Accuracy = 91.8033% (56/61) (classification)
Accuracy = 88.1667% (2645/3000) (classification)
Accuracy = 88.0952% (37/42) (classification)
Accuracy = 86.8333% (2605/3000) (classification)
Accuracy = 94.4444% (34/36) (classification)
Accuracy = 87.1% (2613/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 89.0333% (2671/3000) (classification)
Accuracy = 92.7536% (64/69) (classification)

nParts = 6     247 : 15880-------------------------------------
Accuracy = 100% (18/18) (classification)
Accuracy = 89.4667% (2684/3000) (classification)
Accuracy = 93.4426% (57/61) (classification)
Accuracy = 88.9667% (2669/3000) (classification)
Accuracy = 92.8571% (39/42) (classification)
Accuracy = 86.8667% (2606/3000) (classification)
Accuracy = 94.4444% (34/36) (classification)
Accuracy = 88% (2640/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 88.4333% (2653/3000) (classification)
Accuracy = 94.2029% (65/69) (classification)
Accuracy = 87.6% (2628/3000) (classification)

nParts = 7    240
Accuracy = 100% (18/18) (classification)
Accuracy = 89.0333% (2671/3000) (classification)
Accuracy = 88.5246% (54/61) (classification)
Accuracy = 88.1667% (2645/3000) (classification)
Accuracy = 88.0952% (37/42) (classification)
Accuracy = 87.1% (2613/3000) (classification)
Accuracy = 91.6667% (33/36) (classification)
Accuracy = 87.8% (2634/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 89.3% (2679/3000) (classification)
Accuracy = 92.7536% (64/69) (classification)
Accuracy = 87.4333% (2623/3000) (classification)
-------------------------------------------
trainFunction = 1;  %  1  svmtrain    0   linear svm
sampleNegNum = 405;  %  for train
sampleNegDetect = 3000;

% RGH parameters
param.testRadius = [0; 4; 8; 10; 12; 14];
param.B = 8;
param.gaussianKernel = [1; 1; 1; 1; 1];
param.maskCircle = [];
param.imageSize = [29, 29];
param.nParts = 6;
param.threshold = 0.45;
param.circleThreshold = floor(param.testRadius(2)/3);
param.featureDimen = (size(param.testRadius, 1)-1) * param.nParts * param.B;
param.step = 1;

B = 8    245 : 15662
Accuracy = 100% (18/18) (classification)
Accuracy = 86.6% (2598/3000) (classification)
Accuracy = 90.1639% (55/61) (classification)
Accuracy = 88.5% (2655/3000) (classification)
Accuracy = 95.2381% (40/42) (classification)
Accuracy = 85.5333% (2566/3000) (classification)
Accuracy = 88.8889% (32/36) (classification)
Accuracy = 86.8333% (2605/3000) (classification)
Accuracy = 100% (35/35) (classification)
Accuracy = 87.7333% (2632/3000) (classification)
Accuracy = 94.2029% (65/69) (classification)
Accuracy = 86.8667% (2606/3000) (classification)
B = 9  243 :  15874 
Accuracy = 100% (18/18) (classification)
Accuracy = 89.4% (2682/3000) (classification)
Accuracy = 91.8033% (56/61) (classification)
Accuracy = 88.4% (2652/3000) (classification)
Accuracy = 88.0952% (37/42) (classification)
Accuracy = 86.6333% (2599/3000) (classification)
Accuracy = 94.4444% (34/36) (classification)
Accuracy = 87.8667% (2636/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 89.2333% (2677/3000) (classification)
Accuracy = 92.7536% (64/69) (classification)
Accuracy = 87.6% (2628/3000) (classification)
B = 10   247 : 15880   --------------------
B = 11   242 : 15966
Accuracy = 100% (18/18) (classification)
Accuracy = 90.0333% (2701/3000) (classification)
Accuracy = 88.5246% (54/61) (classification)
Accuracy = 89.2667% (2678/3000) (classification)
Accuracy = 90.4762% (38/42) (classification)
Accuracy = 87.6% (2628/3000) (classification)
Accuracy = 94.4444% (34/36) (classification)
Accuracy = 88.3% (2649/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 89.3% (2679/3000) (classification)
Accuracy = 92.7536% (64/69) (classification)
Accuracy = 87.7% (2631/3000) (classification)
B = 12   241 : 16007
Accuracy = 100% (18/18) (classification)
Accuracy = 90.0333% (2701/3000) (classification)
Accuracy = 91.8033% (56/61) (classification)
Accuracy = 89.3% (2679/3000) (classification)
Accuracy = 88.0952% (37/42) (classification)
Accuracy = 87.4% (2622/3000) (classification)
Accuracy = 86.1111% (31/36) (classification)
Accuracy = 88.4333% (2653/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 89.9667% (2699/3000) (classification)
Accuracy = 94.2029% (65/69) (classification)
Accuracy = 88.4333% (2653/3000) (classification)
B = 13   243 : 15907
Accuracy = 100% (18/18) (classification)
Accuracy = 90.3333% (2710/3000) (classification)
Accuracy = 88.5246% (54/61) (classification)
Accuracy = 89.3% (2679/3000) (classification)
Accuracy = 90.4762% (38/42) (classification)
Accuracy = 86.9333% (2608/3000) (classification)
Accuracy = 94.4444% (34/36) (classification)
Accuracy = 88.8333% (2665/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 88.9333% (2668/3000) (classification)
Accuracy = 94.2029% (65/69) (classification)
Accuracy = 87.9% (2637/3000) (classification)
B = 14   242  : 16010
Accuracy = 100% (18/18) (classification)
Accuracy = 89.6667% (2690/3000) (classification)
Accuracy = 91.8033% (56/61) (classification)
Accuracy = 89.0667% (2672/3000) (classification)
Accuracy = 90.4762% (38/42) (classification)
Accuracy = 87.7667% (2633/3000) (classification)
Accuracy = 88.8889% (32/36) (classification)
Accuracy = 88.9333% (2668/3000) (classification)
Accuracy = 94.2857% (33/35) (classification)
Accuracy = 89.4667% (2684/3000) (classification)
Accuracy = 94.2029% (65/69) (classification)
Accuracy = 88.7667% (2663/3000) (classification)
-------------------------------------------------
trainFunction = 1;  %  1  svmtrain    0   linear svm
sampleNegNum = 405;  %  for train
sampleNegDetect = 3000;

% RGH parameters
param.testRadius = [0; 4; 8; 10; 12; 14];
param.B = 10;
param.gaussianKernel = [1; 1; 1; 1; 1];
param.maskCircle = [];
param.imageSize = [29, 29];
param.nParts = 6;
param.threshold = 0.45;
param.circleThreshold = floor(param.testRadius(2)/3);
param.featureDimen = (size(param.testRadius, 1)-1) * param.nParts * param.B;
param.step = 1;

threshold = 0.45     247 : 15880
threshold = 0.35     239 : 15868 
Accuracy = 100% (18/18) (classification)
Accuracy = 88.8% (2664/3000) (classification)
Accuracy = 88.5246% (54/61) (classification)
Accuracy = 89.4333% (2683/3000) (classification)
Accuracy = 88.0952% (37/42) (classification)
Accuracy = 86.7667% (2603/3000) (classification)
Accuracy = 88.8889% (32/36) (classification)
Accuracy = 88.0333% (2641/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 88.4% (2652/3000) (classification)
Accuracy = 92.7536% (64/69) (classification)
Accuracy = 87.5% (2625/3000) (classification)
threshold = 0.25    242  : 15848
Accuracy = 100% (18/18) (classification)
Accuracy = 88.7333% (2662/3000) (classification)
Accuracy = 88.5246% (54/61) (classification)
Accuracy = 89.4333% (2683/3000) (classification)
Accuracy = 92.8571% (39/42) (classification)
Accuracy = 86.7% (2601/3000) (classification)
Accuracy = 91.6667% (33/36) (classification)
Accuracy = 87.9% (2637/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 88.1333% (2644/3000) (classification)
Accuracy = 92.7536% (64/69) (classification)
Accuracy = 87.3667% (2621/3000) (classification)
threshold = 0.55    244  : 15782
Accuracy = 100% (18/18) (classification)
Accuracy = 87.0333% (2611/3000) (classification)
Accuracy = 91.8033% (56/61) (classification)
Accuracy = 87.8333% (2635/3000) (classification)
Accuracy = 92.8571% (39/42) (classification)
Accuracy = 86.0667% (2582/3000) (classification)
Accuracy = 91.6667% (33/36) (classification)
Accuracy = 87.7667% (2633/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 89.1667% (2675/3000) (classification)
Accuracy = 92.7536% (64/69) (classification)
Accuracy = 88.2% (2646/3000) (classification)
threshold = 0.65    245  : 15746
Accuracy = 100% (18/18) (classification)
Accuracy = 86.5% (2595/3000) (classification)
Accuracy = 91.8033% (56/61) (classification)
Accuracy = 87.5667% (2627/3000) (classification)
Accuracy = 92.8571% (39/42) (classification)
Accuracy = 86.0333% (2581/3000) (classification)
Accuracy = 91.6667% (33/36) (classification)
Accuracy = 87.9333% (2638/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 88.4667% (2654/3000) (classification)
Accuracy = 94.2029% (65/69) (classification)
Accuracy = 88.3667% (2651/3000) (classification)
threshold = 0.5    244  : 15811
Accuracy = 100% (18/18) (classification)
Accuracy = 87.1% (2613/3000) (classification)
Accuracy = 91.8033% (56/61) (classification)
Accuracy = 88.2% (2646/3000) (classification)
Accuracy = 92.8571% (39/42) (classification)
Accuracy = 86.1333% (2584/3000) (classification)
Accuracy = 88.8889% (32/36) (classification)
Accuracy = 88% (2640/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 89.3333% (2680/3000) (classification)
Accuracy = 94.2029% (65/69) (classification)
Accuracy = 88.2667% (2648/3000) (classification)
----------------------------------------------------------------
L1-norm    H2 = H2 / (norm(H2)+0.01);      247 : 15880-----------------
Accuracy = 100% (18/18) (classification)
Accuracy = 90.3333% (2710/3000) (classification)
Accuracy = 91.8033% (56/61) (classification)
Accuracy = 88.7% (2661/3000) (classification)
Accuracy = 92.8571% (39/42) (classification)
Accuracy = 87.3% (2619/3000) (classification)
Accuracy = 94.4444% (34/36) (classification)
Accuracy = 87.8% (2634/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 89.1333% (2674/3000) (classification)
Accuracy = 92.7536% (64/69) (classification)
Accuracy = 88.0667% (2642/3000) (classification)

L2-norm    H2 =H2 / sqrt( sum(sum(sum(H2.^2))) + 0.0001);   241 : 15864
Accuracy = 100% (18/18) (classification)
Accuracy = 88.5667% (2657/3000) (classification)
Accuracy = 91.8033% (56/61) (classification)
Accuracy = 88.7667% (2663/3000) (classification)
Accuracy = 90.4762% (38/42) (classification)
Accuracy = 86.5667% (2597/3000) (classification)
Accuracy = 86.1111% (31/36) (classification)
Accuracy = 87.5667% (2627/3000) (classification)
Accuracy = 94.2857% (33/35) (classification)
Accuracy = 88.4667% (2654/3000) (classification)
Accuracy = 94.2029% (65/69) (classification)
Accuracy = 87.6667% (2630/3000) (classification)

L2-Hys               234 :  15806
H2 = H2 / sqrt( sum(sum(sum(H2.^2))) + 0.0001);
H2(H2 > 0.2) = 0.2;
H2 = H2 / sqrt( sum(sum(sum(H2.^2))) + 0.0001);
Accuracy = 100% (18/18) (classification)
Accuracy = 88.7333% (2662/3000) (classification)
Accuracy = 90.1639% (55/61) (classification)
Accuracy = 88.1333% (2644/3000) (classification)
Accuracy = 80.9524% (34/42) (classification)
Accuracy = 85.4667% (2564/3000) (classification)
Accuracy = 86.1111% (31/36) (classification)
Accuracy = 87.6% (2628/3000) (classification)
Accuracy = 97.1429% (34/35) (classification)
Accuracy = 89.2333% (2677/3000) (classification)
Accuracy = 89.8551% (62/69) (classification)
Accuracy = 87.7% (2631/3000) (classification)  
L1-sqrt      237 ： 15870
H2 = sqrt(H2/(norm(H2)+0.01)) 
Accuracy = 100% (18/18) (classification)
Accuracy = 88.8667% (2666/3000) (classification)
Accuracy = 88.5246% (54/61) (classification)
Accuracy = 88.4667% (2654/3000) (classification)
Accuracy = 88.0952% (37/42) (classification)
Accuracy = 86.8% (2604/3000) (classification)
Accuracy = 86.1111% (31/36) (classification)
Accuracy = 87.7333% (2632/3000) (classification)
Accuracy = 94.2857% (33/35) (classification)
Accuracy = 89.2% (2676/3000) (classification)
Accuracy = 92.7536% (64/69) (classification)
Accuracy = 87.9333% (2638/3000) (classification)
